<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">
<link rel="dns-prefetch" href="https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="prefetch" href="https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts">
<link rel="prefetch" href="//www.google-analytics.com">


<link rel="prerender" href="https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts">
<meta name="author" content="">

<link rel="stylesheet" href="/css/JSimple.css">


<link rel="shortcut icon" href="/images/favicon.ico">


<title>分支管理注意事项 - skFe</title>

<meta name="keywords" content="">

<meta name="description " content="git 分支管理">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                processEscapes: true
            }
        });
    </script>


    

    

<meta name="generator" content="Hexo 4.1.1"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa "></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">skFe</h1>
        <h3 class="cover-siteTitle">无忧亦无惧</h3>
        <p class="cover-siteDesc">从0到1，从1到n。</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/skfeteam/skfeteam.github.io" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">文章</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">站点所有</span>
                    <a href="https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts"
                       target="_blank">殷晓飞</a>
                    <span title="Last edited at&nbsp;2019-12-19"></span>
                </p>
                <p>skFe</p>
            </div>
            <h2 class="post-title">分支管理注意事项</h2>
            <div class="post-meta">
                本文共计1305个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>希望通过下面的一些问题+解答，能对大家管理一个站点的分支有帮助。</p>
<h3 id="相关概念准备："><a href="#相关概念准备：" class="headerlink" title="相关概念准备："></a>相关概念准备：</h3><p>文章开始之前，对相关概念做个统一：</p>
<ul>
<li>主干分支：master分支</li>
<li>日常测试分支：test分支</li>
</ul>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><ul>
<li><p>新任务拉分支的时候有哪些情况，对应的方案是？</p>
<ul>
<li>新任务类型？<ul>
<li>如果是紧急修复hotfix任务（一般当天或者下个发布日发布），则看以下情况（ps: 提测时使用hotfix分支发布各个环节，但是需要记得把hotfix分支合并到test分支）：<ul>
<li>master分支是否包含产线最新的代码：<ul>
<li>是，从master分支拉取，分支命名：hotfix_20191209（拉取分支当天的日期）</li>
<li>否：<ul>
<li>联系配管将之前发布的代码tag合并到master，合并后拉取hotfix分支；</li>
<li>或者 自己基于之前拉好的“和产线分支代码一致的分支”新拉hotfix分支；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>常规开发任务：<ul>
<li>任务上线时间确定为dateA：<ul>
<li>test分支上不包含dateA之后才能上线的代码：基于test分支拉取新分支feature/；</li>
<li>test分支上包含dateA之后才能上线的代码：拉取分支原则参考hotfix任务；</li>
</ul>
</li>
<li>任务上线时间不确定：<ul>
<li>拉取分支原则参考hotfix任务；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>提测前合并分支需要考虑哪些情况&amp;对应的方案？（其中需要考虑同一站点，多版本同时提测）</p>
<ul>
<li><p>此任务上线日期dateA是否确定？</p>
<ul>
<li><p>确定</p>
<ul>
<li>dateA发布时，test分支上的东西都能被一起带上产线？<ul>
<li>能，则代码直接合并test分支，后续一路上uat、产线都用test分支发布；</li>
<li>不能，检查master分支是否和产线环境代码保持一致？<ul>
<li>不一致:<ul>
<li>让配管将上次发布的代码合并到master分支；</li>
<li>或者 站点管理员基于纯净的test分支（和产线环境代码保持一致），拉取一个test_20191209（拉取分支当天的日期）分支，作为备用分支；</li>
</ul>
</li>
<li>一致：<ul>
<li>测试环境（特指sit环境）都合并test分支发布，集成测试；</li>
<li>需要上uat时，将开发分支合并到“和产线代码一致的分支”上（或者下一个发布日需要发布的分支）：<ul>
<li>master分支拉出来的分支，release_20191209(不是上uat当天的日期，而是任务发布日期)；</li>
<li>或者当时作为备用的纯净分支（test_20191209）；</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>不确定，检查有无纯净分支（和产线环境代码保持一致的分支）</p>
<ul>
<li>有：<ul>
<li>测试环境（特指sit环境）都合并test分支发布，集成测试；</li>
<li>需要上uat时，将开发分支合并到“和产线代码一致的分支”上（或者下一个发布日需要发布的分支）：<ul>
<li>master分支拉出来的分支，release_20191209(不是上uat当天的日期，而是任务发布日期)；</li>
<li>或者当时作为备用的纯净分支（test_20191209）；</li>
</ul>
</li>
</ul>
</li>
<li>无：<ul>
<li>确保有一个纯净分支： <ul>
<li>让配管将上次发布的代码合并到master分支；</li>
<li>或者 站点管理员基于纯净的test分支（和产线环境代码保持一致），拉取一个test_20191209（拉取分支当天的日期）分支，作为备用分支；</li>
</ul>
</li>
<li>后续操作通上面的情况“有”</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
                

            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 嘘寒问暖，不如打笔巨款。
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>

<script src="/js/busuanzi.pure.mini.js"></script>



        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="我们~">我们~</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，站点所有&nbsp<a href="https://juejin.im/user/5dfad50cf265da33d21e7e0d/posts" target="_blank" rel="friend">skFe</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>

<script src="/js/SimpleCore.js"></script>


</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        var jsi_config = {
            buildingTime: '12/18/2019',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
            localSearch: { dbPath: '' },
            readMode: 'day'
        };
        
        SimpleCore.init(jsi_config);
        
    });
</script>
</body>
</html>
